#!/bin/sh

if [ -r ../rabbitmq-credentials/gcp.rabbitmq.com ]
then
  eval "$(gmake -C ../rabbitmq-credentials/gcp.rabbitmq.com --no-print-directory env)"
  PATH=../rabbitmq-credentials/gcp/bin:$PATH
  export PATH
else
  echo "For BOSH Director integration, ensure https://github.com/rabbitmq/rabbitmq-credentials is cloned next to rabbitmq-server-boshrelease"
  echo "rabbitmq/rabbitmq-credentials is a private repository, only available to RabbitMQ Team members"
  PATH=$PWD/script:$PWD/bin:$PATH
  export PATH
fi
